172.187.56.22
172.187.56.11

[web]
3.80.138.105

[localhost]
localhost

[localhost:vars]
Course="devops from inventory"
Trainer="sivakumar"
Duration="110HRS"
PERSON: "JAN FROM inventory"
WISHES: "Greetings from inventory"

[catalogue]
172.187.56.3
172.187.56.6

[cart]
172.187.56.3
172.187.56.9

[roboshop:children]
web
catalogue
cart